[tox]
envlist =
  clean
  base

[testenv]

[testenv:clean]
skip_install = true
allowlist_externals =
  rm
deps = coverage
commands =
  coverage erase
description =
  Clean up

[testenv:base]
extras = test
commands =
  pytest --cov=petab_select --cov-report=xml --cov-append test
  coverage report
description =
  Test basic functionality
