[tox]
envlist =
  clean
  base

[testenv]
passenv = GITHUB_ACTIONS

[testenv:clean]
skip_install = true
allowlist_externals =
  rm
deps = coverage
commands =
  coverage erase
description =
  Clean up

[testenv:base]
extras = test
deps =
    git+https://github.com/ICB-DCM/pyPESTO.git@select_use_old_calibrations#egg=pypesto
commands =
  pytest --cov=petab_select --cov-report=xml --cov-append test -s
  coverage report
description =
  Test basic functionality

[testenv:flake8]
skip_install = true
deps =
    flake8 >= 3.8.3
    flake8-bandit >= 2.1.2
    flake8-bugbear >= 20.1.4
    flake8-colors >= 0.1.6
    flake8-comprehensions >= 3.2.3
    flake8-print >= 3.1.4
    flake8-docstrings >= 1.6.0
commands =
    flake8 petab_select test setup.py
description =
    Run flake8 with various plugins.
